Repository: linpeilie/zeta
Catalog: lib/src/ui/localization/arb/app_*.arb
Languages: zh

# localizationContractGreeting
source: Hello {name}
zh: 你好 {name}

# shadcnFormNotEmpty
source: This field cannot be empty
zh: 此项不能为空

# shadcnInvalidValue
source: Invalid value
zh: 值无效

# shadcnInvalidEmail
source: Invalid email
zh: 邮箱无效

# shadcnInvalidURL
source: Invalid URL
zh: URL 无效

# shadcnFormLessThan
source: Must be less than {value}
zh: 必须小于 {value}

# shadcnFormGreaterThan
source: Must be greater than {value}
zh: 必须大于 {value}

# shadcnFormLessThanOrEqualTo
source: Must be less than or equal to {value}
zh: 必须小于或等于 {value}

# shadcnFormGreaterThanOrEqualTo
source: Must be greater than or equal to {value}
zh: 必须大于或等于 {value}

# shadcnFormPhoneNumberInvalid
source: Phone number is invalid
zh: 电话号码无效

# shadcnFormPhoneNumberEmpty
source: Phone number is required
zh: 请填写电话号码

# shadcnFormBetweenInclusively
source: Must be between {min} and {max} (inclusive)
zh: 必须介于 {min} 和 {max} 之间（含边界）

# shadcnFormBetweenExclusively
source: Must be between {min} and {max} (exclusive)
zh: 必须介于 {min} 和 {max} 之间（不含边界）

# shadcnFormLengthLessThan
source: Must be at least {value} characters
zh: 至少 {value} 个字符

# shadcnFormLengthGreaterThan
source: Must be at most {value} characters
zh: 最多 {value} 个字符

# shadcnFormPasswordDigits
source: Must contain at least one digit
zh: 至少包含一位数字

# shadcnFormPasswordLowercase
source: Must contain at least one lowercase letter
zh: 至少包含一个小写字母

# shadcnFormPasswordUppercase
source: Must contain at least one uppercase letter
zh: 至少包含一个大写字母

# shadcnFormPasswordSpecial
source: Must contain at least one special character
zh: 至少包含一个特殊字符

# shadcnCommandSearch
source: Type a command or search...
zh: 输入命令或搜索…

# shadcnCommandEmpty
source: No results found.
zh: 未找到结果。

# shadcnCommandMoveUp
source: Move Up
zh: 上移

# shadcnCommandMoveDown
source: Move Down
zh: 下移

# shadcnCommandActivate
source: Select
zh: 选择

# shadcnDatePickerSelectYear
source: Select a year
zh: 选择年份

# shadcnPlaceholderDatePicker
source: Select a date
zh: 选择日期

# shadcnPlaceholderTimePicker
source: Select a time
zh: 选择时间

# shadcnPlaceholderColorPicker
source: Select a color
zh: 选择颜色

# shadcnPlaceholderDurationPicker
source: Select a duration
zh: 选择时长

# shadcnButtonCancel
source: Cancel
zh: 取消

# shadcnButtonSave
source: Save
zh: 保存

# shadcnButtonPrevious
source: Previous
zh: 上一页

# shadcnButtonNext
source: Next
zh: 下一页

# shadcnTimeHour
source: Hour
zh: 时

# shadcnTimeMinute
source: Minute
zh: 分

# shadcnTimeSecond
source: Second
zh: 秒

# shadcnColorRed
source: Red
zh: 红

# shadcnColorGreen
source: Green
zh: 绿

# shadcnColorBlue
source: Blue
zh: 蓝

# shadcnColorAlpha
source: Alpha
zh: 透明

# shadcnColorHue
source: Hue
zh: 色相

# shadcnColorSaturation
source: Sat
zh: 饱和

# shadcnColorValue
source: Val
zh: 明度

# shadcnColorLightness
source: Lum
zh: 亮度

# shadcnMenuCut
source: Cut
zh: 剪切

# shadcnMenuCopy
source: Copy
zh: 复制

# shadcnMenuPaste
source: Paste
zh: 粘贴

# shadcnMenuSelectAll
source: Select All
zh: 全选

# shadcnMenuUndo
source: Undo
zh: 撤销

# shadcnMenuRedo
source: Redo
zh: 重做

# shadcnMenuDelete
source: Delete
zh: 删除

# shadcnMenuShare
source: Share
zh: 分享

# shadcnMenuSearchWeb
source: Search Web
zh: 搜索网页

# shadcnMenuLiveTextInput
source: Live Text Input
zh: 实况文本

# shadcnRefreshTriggerPull
source: Pull to refresh
zh: 下拉刷新

# shadcnRefreshTriggerRelease
source: Release to refresh
zh: 松开刷新

# shadcnRefreshTriggerRefreshing
source: Refreshing...
zh: 正在刷新…

# shadcnRefreshTriggerComplete
source: Refresh complete
zh: 刷新完成

# shadcnColorPickerTabRecent
source: Recent
zh: 最近

# shadcnDataTableSelectedRows
source: {count} of {total} row(s) selected.
zh: 已选择 {count} / {total} 行。

# shadcnDataTableNext
source: Next
zh: 下一页

# shadcnDataTablePrevious
source: Previous
zh: 上一页

# shadcnDataTableColumns
source: Columns
zh: 列

# shadcnDurationDay
source: Day
zh: 天

# shadcnDurationHour
source: Hour
zh: 小时

# shadcnDurationMinute
source: Minute
zh: 分钟

# shadcnDurationSecond
source: Second
zh: 秒

# settingsNavGeneral
source: General
zh: 常规

# settingsNavAppearance
source: Appearance
zh: 外观

# settingsNavAgents
source: Agent management
zh: Agent 管理

# settingsAgentsUnavailable
source: Agent management is unavailable.
zh: Agent 管理服务不可用。

# settingsSendShortcutCmdEnter
source: Cmd + Enter to send
zh: Cmd + Enter 发送

# settingsSendShortcutCtrlEnter
source: Ctrl + Enter to send
zh: Ctrl + Enter 发送

# settingsSendShortcutEnterHint
source: Press Enter to send, Shift + Enter for a new line.
zh: 按 Enter 发送消息，按 Shift + Enter 换行。

# settingsSendShortcutCmdHint
source: Press Cmd + Enter to send, Enter for a new line.
zh: 按 Cmd + Enter 发送消息，按 Enter 换行。

# settingsSendShortcutCtrlHint
source: Press Ctrl + Enter to send, Enter for a new line.
zh: 按 Ctrl + Enter 发送消息，按 Enter 换行。

# settingsLanguage
source: Language
zh: 界面语言

# settingsLanguageHint
source: The interface language changes after you restart the app.
zh: 保存后需重启应用才会切换界面语言。

# settingsLanguageRestartToApply
source: Takes effect after restart
zh: 重启后生效

# settingsLanguageSaveFailed
source: Could not save the language setting. The current selection was kept.
zh: 语言设置保存失败，已恢复当前选择。

# settingsMessageSending
source: Sending messages
zh: 消息发送

# settingsSendShortcut
source: Send shortcut
zh: 发送快捷键

# settingsSendShortcutEnter
source: Enter to send
zh: Enter 发送

# settingsNotifications
source: Notifications
zh: 通知

# settingsSystemNotifications
source: System notifications
zh: 系统通知

# settingsSystemNotificationsHint
source: Send system alerts when a task moves to the background or another session.
zh: 在任务转入后台或其他会话时发送系统提醒。

# settingsTurnTerminalNotifications
source: Task finished
zh: 任务结束

# settingsTurnTerminalNotificationsHint
source: Notify when a task completes, fails, or is interrupted.
zh: 任务完成、失败或中断时提醒。

# settingsActionRequiredNotifications
source: Needs confirmation
zh: 需要确认

# settingsActionRequiredNotificationsHint
source: Notify when permission, a question, plan approval, or execution confirmation is waiting.
zh: 权限、问题、计划审批或执行确认等待处理时提醒。

# settingsThemeFollowSystem
source: System
zh: 跟随系统

# settingsThemeFollowSystemHint
source: Use the current system light or dark preference.
zh: 使用系统当前的浅色或深色偏好。

# settingsThemeLight
source: Light
zh: 浅色

# settingsThemeLightHint
source: Light background, low-contrast borders, and a blue accent.
zh: 使用浅底、低对比度边框和蔚蓝强调色。

# settingsThemeDark
source: Dark
zh: 深色

# settingsThemeDarkHint
source: Dark background, high-contrast panes, and a bright accent.
zh: 使用深底、高对比度面板和明亮强调色。

# settingsTheme
source: Theme
zh: 主题

# settingsFonts
source: Fonts
zh: 字体

# settingsUiFont
source: UI font
zh: 界面字体

# settingsUiFontHint
source: Used for regular UI text and non-code Markdown body.
zh: 用于普通界面文本与非代码 Markdown 正文。

# settingsUiFontLoadError
source: Could not load the selected UI font.
zh: 无法加载所选界面字体。

# settingsUiFontSize
source: UI font size
zh: 界面字号

# settingsUiFontSizeHint
source: Scale regular UI text ({min}–{max} px).
zh: 缩放普通界面文本（{min}–{max} px）。

# settingsCodeFont
source: Code font
zh: 代码字体

# settingsCodeFontHint
source: Used for code blocks, commands, diffs, and tool output.
zh: 用于代码块、命令、Diff 和工具输出。

# settingsCodeFontLoadError
source: Could not load the selected code font.
zh: 无法加载所选代码字体。

# settingsCodeFontSize
source: Code font size
zh: 代码字号

# settingsCodeFontSizeHint
source: Scale code content ({min}–{max} px).
zh: 缩放代码内容（{min}–{max} px）。

# settingsThemeMode
source: Theme mode
zh: 主题模式

# settingsSearchSomething
source: Search {label}
zh: 搜索{label}

# settingsNoMatchingFonts
source: No matching fonts.
zh: 没有匹配的字体。

# settingsFontListLoadFailed
source: Could not load the font list.
zh: 字体列表加载失败。

# settingsFontSizeSemantics
source: {label}, currently {size} pixels
zh: {label}，当前 {size} 像素

# settingsDecreaseSomething
source: Decrease {label}
zh: 减小{label}

# settingsIncreaseSomething
source: Increase {label}
zh: 增大{label}

# settingsFontGeistDefault
source: Geist (built-in default)
zh: Geist（内置默认）

# settingsFontJetBrainsDefault
source: JetBrainsMono (built-in default)
zh: JetBrainsMono（内置默认）

# commonCancel
source: Cancel
zh: 取消

# commonConfirm
source: Confirm
zh: 确认

# commonRetry
source: Retry
zh: 重试

# commonMore
source: More
zh: 更多

# commonRemove
source: Remove
zh: 移除

# commonMenu
source: Menu
zh: 菜单

# workbenchHideLeftSidebar
source: Hide left sidebar
zh: 隐藏左侧栏

# workbenchShowLeftSidebar
source: Show left sidebar
zh: 显示左侧栏

# workbenchBackToHome
source: Back to home
zh: 返回主界面

# workbenchHideRightSidebar
source: Hide right sidebar
zh: 隐藏右侧栏

# workbenchShowRightSidebar
source: Show right sidebar
zh: 显示右侧栏

# workbenchRightSidebarHomeOnly
source: The right sidebar is only available on the home screen
zh: 右侧栏仅在主界面可用

# workbenchMenuFile
source: File
zh: 文件

# workbenchMenuOpenProject
source: Open Project
zh: 打开项目

# workbenchMenuQuit
source: Quit
zh: 退出

# workbenchCannotOpenNotificationThread
source: Could not open the session from the notification. It may have been deleted or is not in the current project list.
zh: 无法打开通知对应的会话：该会话可能已被删除或不在当前项目列表中。

# workbenchProviderDetectionFailed
source: Could not detect Provider: {error}
zh: 无法检测 Provider：{error}

# timelineScrollbar
source: Conversation scrollbar
zh: 对话滚动条

# timelineScrollToBottom
source: Scroll to end of conversation
zh: 滚动到对话底部

# timelineNewContent
source: New content
zh: 有新内容

# timelineBackToBottom
source: Back to bottom
zh: 回到底部

# imagePreviewUnavailable
source: Image file unavailable
zh: 图片文件不可用

# imagePreviewViewLarge
source: View larger image
zh: 查看大图

# imagePreviewView
source: View image
zh: 查看图片

# tabsLoadingSuffix
source: {label}, loading
zh: {label}，正在加载

# homeWelcomeTitle
source: Welcome to Zeta
zh: 欢迎使用 Zeta

# homeWelcomeSubtitle
source: Continue recent work, or open a project to start.
zh: 打开一个本地项目，开始与 Agent 协作。

# homeOpenProjectFolder
source: Open project folder
zh: 打开项目文件夹

# homeOpenProject
source: Open project
zh: 打开项目

# homeRecentSessions
source: Recent sessions
zh: 近期会话

# homeLoadingRecentSessions
source: Loading recent sessions…
zh: 正在加载近期会话…

# homeInstalledProviders
source: Installed providers
zh: 已安装 Provider

# homeDetectionFailed
source: Detection failed
zh: 检测失败

# homeProviderDetectionFailedTitle
source: Provider detection failed
zh: Provider 检测失败

# homeDetectingProviders
source: Detecting providers…
zh: 正在检测 Provider…

# homeNoInstalledProviders
source: No installed providers detected
zh: 未检测到已安装 Provider

# homeProvidersAfterDetect
source: Available Agent environments appear here after detection.
zh: 检测完成后会显示本机可用的 Agent 环境。

# homeProvidersAfterInstall
source: After you install and configure a supported Agent, it appears here.
zh: 安装并配置受支持的 Agent 后，它会显示在这里。

# homeProviderAvailable
source: Available
zh: 可用

# homeProviderRunning
source: Running
zh: 运行中

# homeProviderDisabled
source: Disabled
zh: 已禁用

# homeProviderNeedsLogin
source: Sign-in required
zh: 需登录

# homeProviderError
source: Error
zh: 异常

# homeProviderDetecting
source: Detecting
zh: 检测中

# projectNewSession
source: New session
zh: 新建会话

# projectNewSessionFor
source: New session for {name}
zh: 为 {name} 新建会话

# projectNoRecentSessions
source: No recent sessions
zh: 暂无近期会话

# projectCreateThreadHint
source: After you create a Thread, it appears here.
zh: 创建一个 Thread 后，它会显示在这里。

# projectCannotLoadSessions
source: Could not load recent sessions
zh: 无法加载近期会话

# projectPleaseRetryLater
source: Please try again later.
zh: 请稍后重试。

# projectRetryLoadSessions
source: Retry loading recent sessions
zh: 重试加载近期会话

# projectOpenSession
source: Open session {title}
zh: 打开会话 {title}

# threadWaitingApproval
source: Waiting for approval
zh: 等待审批

# threadWaitingInput
source: Waiting for input
zh: 等待输入

# threadRunning
source: Running
zh: 执行中

# threadSystemError
source: System error
zh: 系统错误

# projectRefreshSessions
source: Refresh sessions
zh: 刷新会话

# threadRename
source: Rename
zh: 重命名

# threadUnarchive
source: Unarchive
zh: 取消归档

# threadArchive
source: Archive
zh: 归档

# threadFork
source: Fork
zh: 分叉

# threadDelete
source: Delete
zh: 删除

# threadRemoveFromZetaOnly
source: Remove from Zeta list only
zh: 仅从 Zeta 列表移除

# threadRemoveFromList
source: Remove session from list
zh: 从列表移除会话

# threadDeleteSession
source: Delete session
zh: 删除会话

# threadDeleteIrreversible
source: This cannot be undone and permanently deletes the session.
zh: 此操作不可撤销，将永久删除该会话。

# threadRemoveIndexOnlyHint
source: This only removes Zeta''s local index. Provider history files remain.
zh: 只会移除 Zeta 的本地索引记录，Provider 端历史文件仍会保留。

# threadDeleteInAgentHint
source: To delete it completely, use the corresponding Agent tool.
zh: 如需彻底删除，请在对应 Agent 工具中处理。

# threadCompletedClickToDismiss
source: Finished, click to dismiss
zh: 执行完毕，点击关闭

# projectOpenInFinder
source: Open in Finder
zh: 在 Finder 中打开

# projectOpenInExplorer
source: Open in Explorer
zh: 在资源管理器中打开

# projectOpenInFileManager
source: Open in file manager
zh: 在文件管理器中打开

# newThreadSelectProvider
source: Select Agent Provider
zh: 选择 Agent Provider

# newThreadLoadingAgents
source: Loading Agent…
zh: 正在加载 Agent…

# newThreadCannotLoadAgents
source: Could not load Agent: {error}
zh: 无法加载 Agent：{error}

# newThreadNoEnabledProviders
source: No enabled supported Agent provider. Enable one in Settings > Agents first.
zh: 没有已启用且受支持的 Agent provider。请先在 Settings > Agents 中启用。

# newThreadChooseAgent
source: Choose the Agent used to create the new session.
zh: 请选择用于创建新会话的 Agent。

# newThreadUseProvider
source: Create thread with {name}
zh: 使用 {name} 创建 thread

# usageTimeRangeToday
source: Today
zh: 当天

# usageTimeRangeLast7Days
source: Last 7 days
zh: 最近7天

# usageTimeRangeLast30Days
source: Last 30 days
zh: 最近30天

# usageTimeRangeLast90Days
source: Last 90 days
zh: 最近90天

# usageTimeRangeThisMonth
source: This month
zh: 本月

# usageTimeRangePreviousMonth
source: Last month
zh: 上个月

# usageTimeRangeCustom
source: Custom range
zh: 自定义时间

# usageTaskStatusRunning
source: Running
zh: 运行中

# usageTaskStatusCompleted
source: Succeeded
zh: 成功

# usageTaskStatusInterrupted
source: Cancelled
zh: 已取消

# usageTaskStatusFailed
source: Failed
zh: 失败

# usageTaskStatusUnknown
source: Unknown
zh: 未知

# usageErrorCategoryAccount
source: Account issue
zh: 账号异常

# usageErrorCategoryCli
source: Runtime issue
zh: 运行时异常

# usageErrorCategoryNetwork
source: Network error
zh: 网络错误

# usageErrorCategoryTimeout
source: Timed out
zh: 超时

# usageErrorCategoryCancelled
source: Cancelled by user
zh: 用户取消

# usageErrorCategoryOther
source: Other error
zh: 其他异常

# usageErrorNextActionAccount
source: Check the Codex sign-in status and current plan quota.
zh: 检查 Codex 登录状态与当前套餐额度。

# usageErrorNextActionCli
source: Check the Codex version, configuration, and runtime logs.
zh: 检查 Codex 版本、配置和运行日志。

# usageErrorNextActionNetwork
source: Check the network and proxy settings, then retry.
zh: 检查网络、代理设置后重试。

# usageErrorNextActionTimeout
source: Narrow the task scope and retry.
zh: 缩小任务范围后重试。

# usageErrorNextActionCancelled
source: Start the task again if you still need it.
zh: 如需继续，请重新发起该任务。

# usageErrorNextActionOther
source: Open the task details or Agent logs for the original reason.
zh: 打开任务详情或 Agent 日志查看原始原因。

# usageTrendMetricCalls
source: Calls
zh: 调用次数

# usageTrendMetricSuccessRate
source: Success rate
zh: 成功率

# usageTrendMetricTotalTokens
source: Token usage
zh: Token 消耗

# usageTrendMetricAverageResponse
source: Average response time
zh: 平均响应时间

# usageTrendMetricAverageDuration
source: Task duration
zh: 任务耗时

# usageRankSortCalls
source: Calls
zh: 调用次数

# usageRankSortTotalTokens
source: Token usage
zh: Token 消耗

# usageRankSortFailures
source: Failures
zh: 失败次数

# usageRankSortAverageDuration
source: Task duration
zh: 任务耗时

# usageUnknownProject
source: Unknown project
zh: 未知项目

# usageLoadFailed
source: Unable to load usage statistics: {error}
zh: 无法加载使用统计：{error}

# usageQuotaUnreadable
source: Plan quota is temporarily unavailable
zh: 套餐额度暂时无法读取

# usageAgentTemporarilyUnavailable
source: This Agent is temporarily unavailable
zh: 当前 Agent 暂时无法连接

# usageTokenHistoryUnavailable
source: Token history is temporarily unavailable
zh: Token 历史暂时无法读取

# usageTokenSourceMismatch
source: Token history source configuration does not match
zh: Token 历史数据源配置不匹配

# usageNoTokenHistory
source: No Token history
zh: 暂无 Token 历史

# usageTodayTokensUnreadable
source: Today''s Token usage is temporarily unavailable
zh: 今日 Token 暂时无法读取

# usageIndexWriteFailed
source: The statistics index could not be saved. This result is still available.
zh: 统计索引暂时无法保存，本次结果仍可正常查看。

# usageIndexReadRescanned
source: {providerName} statistics index is temporarily unreadable. Local history was rescanned.
zh: {providerName} 统计索引暂时无法读取，已重新扫描本地历史。

# usageAgentDisabledOrUnavailable
source: This Agent is disabled or unavailable
zh: 该 Agent 已禁用或不可用

# usageAgentUsageTemporarilyUnavailable
source: Agent usage is temporarily unavailable
zh: Agent 用量暂时无法读取

# usagePageTitle
source: Usage statistics
zh: 使用统计

# usagePageSubtitle
source: Analyze calls, performance, tokens, projects, and plan quota
zh: 分析调用、性能、Token、项目与套餐额度

# usageLoadFailedTitle
source: Failed to load statistics
zh: 统计加载失败

# usagePartialUnavailable
source: Some data is unavailable
zh: 部分数据不可用

# usageReload
source: Reload
zh: 重新加载

# usageTimeRangeLabel
source: Time range
zh: 时间范围

# usageAllAgents
source: All Agents
zh: 全部 Agent

# usageModelLabel
source: Model
zh: 模型

# usageAllModels
source: All models
zh: 全部模型

# usageLastUpdated
source: Last updated: {time}
zh: 最后更新：{time}

# usageRefresh
source: Refresh
zh: 刷新

# usageTokenBreakdownLine
source: Input {input} · Output {output} · Reasoning {reasoning}
zh: 输入 {input} · 输出 {output} · 推理 {reasoning}

# usageNoTokenStats
source: No Token statistics for the current filters
zh: 当前筛选下暂无 Token 统计

# usageTokenUsageLabel
source: Token usage
zh: Token 使用量

# usageTokenUsageAmount
source: Token usage {amount}
zh: Token 使用量 {amount}

# usageCallCount
source: Calls
zh: 调用次数

# usageCallCountSemantic
source: Calls {count}
zh: 调用次数 {count}

# usageTrendTitle
source: Usage trend
zh: 使用趋势

# usageTrendSubtitle
source: Token usage · granularity follows the selected range
zh: Token 消耗 · 粒度根据时间范围自动调整

# usageTrendSemantic
source: {metric} trend, {count} time points
zh: {metric}趋势，共 {count} 个时间点

# usageDetailTabsSemantic
source: Usage statistics detail categories
zh: 使用统计详情分类

# usageAgentStats
source: Agent statistics
zh: Agent 统计

# usageModelStats
source: Model statistics
zh: 模型统计

# usageProjectList
source: Project list
zh: 项目列表

# usageTaskList
source: Task list
zh: 任务列表

# usageRankSummary
source: Summarized for the current filters
zh: 按当前筛选范围汇总

# usageUnsupported
source: Unsupported
zh: 不支持

# usageHeaderCalls
source: Calls
zh: 调用次数

# usageHeaderSuccessRate
source: Success rate
zh: 成功率

# usageHeaderFailures
source: Failures
zh: 失败

# usageHeaderAverageDuration
source: Avg. duration
zh: 平均耗时

# usageModelTokenShare
source: Model Token usage and share
zh: 模型 Token 消耗与占比

# usageNoModelStats
source: No model statistics for the current filters
zh: 当前筛选下暂无模型统计

# usageTokenTotal
source: Total
zh: 总量

# usageTokenInput
source: Input
zh: 输入

# usageTokenCachedInput
source: Cached input
zh: 缓存输入

# usageTokenOutput
source: Output
zh: 输出

# usageTokenReasoning
source: Reasoning
zh: 推理

# usageHeaderModel
source: Model
zh: 模型

# usageHeaderShare
source: Share
zh: 占比

# usageProjectSummary
source: Summarized for the current filters · click a project to focus it
zh: 按当前筛选范围汇总 · 点击项目可聚焦该项目

# usageHeaderProject
source: Project
zh: 项目

# usageHeaderLastUsed
source: Last used
zh: 最近使用

# usageTaskListSummary
source: {count} items · {pageSize} per page · metadata only
zh: 共 {count} 条 · 每页 {pageSize} 条 · 仅展示统计元数据

# usageHeaderTime
source: Time
zh: 时间

# usageHeaderDuration
source: Duration
zh: 耗时

# usageHeaderStatus
source: Status
zh: 状态

# usageUnknownModel
source: Unknown model
zh: 未知模型

# usageOpenDetail
source: Open {name} details
zh: 打开{name}详情

# usageTaskDetail
source: Task details
zh: 任务详情

# usageFieldProject
source: Project
zh: 项目

# usageFieldProjectPath
source: Project path
zh: 项目路径

# usageFieldSource
source: Source
zh: 来源

# usageFieldStartTime
source: Start time
zh: 开始时间

# usageFieldDuration
source: Duration
zh: 执行时间

# usageFieldFirstResponse
source: First response
zh: 首次响应

# usageTokenNotSupported
source: This record does not support Token statistics
zh: 当前记录不支持 Token 统计

# usageTokenFullDetail
source: {total} (Input {input} / Cached {cached} / Output {output} / Reasoning {reasoning})
zh: {total} （输入 {input} / 缓存 {cached} / 输出 {output} / 推理 {reasoning}）

# usageTokenDetail
source: Cached {cached} / Output {output} / Reasoning {reasoning})
zh: 缓存 {cached} / 输出 {output} / 推理 {reasoning}）

# usageFieldStatus
source: Status
zh: 状态

# usageFieldErrorCategory
source: Error category
zh: 错误分类

# usageFieldReason
source: Reason
zh: 原因

# usageNoReason
source: No detailed reason provided
zh: 未提供详细原因

# usageFieldNextStep
source: Next step
zh: 下一步

# usageSourceKindCli
source: Local record
zh: 本地记录

# usageEmptyTitle
source: No usage records yet
zh: 暂无使用记录

# usageEmptyBody
source: After you start using an Agent, call counts, performance, and resource usage appear here.
zh: 开始使用 Agent 后，这里会展示调用次数、性能和资源消耗。

# usageOpenAgentManagement
source: Open Agent management
zh: 打开 Agent 管理

# usageLoading
source: Loading usage statistics
zh: 正在加载使用统计

# usageQuickShortcuts
source: Shortcuts
zh: 快捷

# usageRefreshUsage
source: Refresh usage
zh: 刷新用量

# usageNoEnabledAgent
source: No enabled Agent
zh: 暂无已启用的 Agent

# usageNoStats
source: No statistics
zh: 暂无统计

# usageCollapseAgentStats
source: Collapse Agent statistics
zh: 折叠 Agent 统计

# usageExpandAgentStats
source: Expand Agent statistics
zh: 展开 Agent 统计

# usageTodayToken
source: Today''s Token
zh: 今日 Token

# usageReadingAgentUsage
source: Reading Agent usage
zh: 正在读取 Agent 用量

# usageRetryReadAgentUsage
source: Retry reading Agent usage
zh: 重试读取 Agent 用量

# usageSelectAgentUsage
source: Select Agent usage
zh: 选择 Agent 用量

# usageAvailableResetCards
source: Available reset cards
zh: 可用重置卡

# usageResetCardCount
source: {count} cards
zh: {count} 张

# usageAgentStatsSummary
source: Agent statistics summary
zh: Agent 统计摘要

# usagePlanBusinessUsageBased
source: ChatGPT Business (usage-based)
zh: ChatGPT Business（按量）

# usagePlanEnterpriseUsageBased
source: ChatGPT Enterprise (usage-based)
zh: ChatGPT Enterprise（按量）

# usageRetry
source: Retry
zh: 重试

# usagePrevWindow
source: Previous window
zh: 上一窗口

# usageNextWindow
source: Next window
zh: 下一窗口

# mgmtLocating
source: Locating {name}
zh: 正在定位 {name}

# mgmtLocatingClaudeCodeCli
source: Checking Claude Code CLI
zh: 正在检测 Claude Code CLI

# mgmtNotFound
source: {name} was not found
zh: 未找到 {name}

# mgmtNotFoundClaudeCodeCli
source: Claude Code CLI was not found
zh: 未找到 Claude Code CLI

# mgmtInstallAndAddToPath
source: Install {name} first and make sure the executable is on PATH.
zh: 请先安装 {name}，并确认可执行文件已加入 PATH。

# mgmtInstallClaudeCodeAndAddToPath
source: Install Claude Code first and make sure claude is on PATH.
zh: 请先安装 Claude Code，并确认 claude 已加入 PATH。

# mgmtFound
source: Found {name}
zh: 已找到 {name}

# mgmtConfirmExecutableThenRedetect
source: Confirm the detected executable can run, then detect again.
zh: 请确认检测到的可执行文件可以正常执行，然后重新检测。

# mgmtConfirmClaudeVersionCommand
source: Confirm Claude Code CLI can run `claude --version`.
zh: 请确认 Claude Code CLI 可以正常执行 `claude --version`。

# mgmtVersionDetected
source: Current version detected
zh: 已检测当前版本

# mgmtClaudeVersionDetected
source: Claude Code version detected
zh: 已检测 Claude Code 版本

# mgmtAccountDetected
source: Account status detected
zh: 已检测账号状态

# mgmtClaudeAuthDetected
source: Claude Code sign-in status detected
zh: 已检测 Claude Code 登录状态

# mgmtConfigStatusRead
source: Configuration file status read
zh: 已读取配置文件状态

# mgmtLogsLocated
source: {name} logs located
zh: 已定位 {name} 日志
